# commerce-platform-boot

./: Dockerfile  Jenkinsfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  commerce-issue-template.md
src/main/java/com/ebuild/commerce/: CommerceApplication.java
src/main/java/com/ebuild/commerce/business/admin/repository/: JpaAdminRepository.java
src/main/java/com/ebuild/commerce/business/admin/service/: AdminQueryService.java  AdminService.java
src/main/java/com/ebuild/commerce/business/auth/controller/: AppUserApiController.java  AuthApiController.java  OauthApiController.java
src/main/java/com/ebuild/commerce/business/auth/domain/: AppUserDetailSecurityContextAdapter.java  AuthenticationAdapter.java  ReAuthReasonType.java  UserSubject.java
src/main/java/com/ebuild/commerce/business/auth/repository/: JpaAppUserDetailsRepository.java  JpaRefreshTokenRepository.java  JpaRoleRepository.java
src/main/java/com/ebuild/commerce/business/test/: Controller.java
src/main/java/com/ebuild/commerce/common/: Address.java  BaseEntity.java  DateTimeAuditing.java  Enum.java  EnumValidator.java  NullableEnumValue.java  Paging.java  Querydsl4RepositorySupport.java  RedisService.java
src/main/java/com/ebuild/commerce/common/dto/: AddressReqDto.java  AddressSaveReqDto.java  AddressSaveResDto.java
src/main/java/com/ebuild/commerce/common/http/: CommonResponse.java  Error.java
src/main/java/com/ebuild/commerce/common/validation/: CollectionEmptyValidator.java  Enum.java  EnumValidator.java  NotEmptyCollection.java
src/main/java/com/ebuild/commerce/config/: DataInitialization.java  JpaConfig.java  JsonHelper.java  RedisConfig.java
src/main/java/com/ebuild/commerce/config/filter/: JwtAuthFilter.java
src/main/java/com/ebuild/commerce/config/security/: CommerceUserDetailService.java  JwtConfig.java  SecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/ebuild/commerce/controller/: BuyerApiController.java  CartApiController.java  CommerceUserApiController.java  ExceptionAdvisor.java  GlobalExceptionHandler.java  ProductApiController.java  SellerApiController.java
src/main/java/com/ebuild/commerce/exception/: AlreadyExistsException.java  CommerceException.java  CommerceExceptionCode.java  CommerceServerError.java  ExceptionFactory.java  GlobalExceptionHandler.java  NotFoundException.java  PagingDoNotHaveTotalCountException.java
src/main/java/com/ebuild/commerce/exception/security/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtTokenCreationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  JwtTokenNotExistsException.java  ReAuthenticateRequiredException.java  UnauthorizedException.java
src/main/java/com/ebuild/commerce/oauth/domain/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/ebuild/commerce/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/ebuild/commerce/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/ebuild/commerce/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/ebuild/commerce/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/ebuild/commerce/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/ebuild/commerce/oauth/service/: SecurityOAuth2UserService.java  SecurityUserDetailsService.java
src/main/java/com/ebuild/commerce/oauth/token/: JWT.java  JWTProvider.java
src/main/java/com/ebuild/commerce/util/: CookieUtil.java  HeaderUtil.java  HttpUtils.java  JsonUtils.java  NullUtils.java  RegexUtils.java
src/main/resources/: application-dev-inner.yml  application-dev-outer.yml  application-dev.yml  application-local.yml  application-real.yml  application.yml
src/test/java/com/ebuild/commerce/: CommerceApplicationTests.java  SampleDataInit.java
src/test/java/com/ebuild/commerce/common/: RedisServiceTest.java
src/test/java/com/ebuild/commerce/controller/: BcryptTest.java  ProductApiControllerTest.java
src/test/resources/: application-real.yml  application.properties  application.yml
(+186 files in other folders)
